# KafkaProducerBasics

./: README.md  build.gradle  settings.gradle
scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  consumer-start.sh  describe-topic.sh  topic-create.sh  topic-delete.sh  transaction-consumer-start.sh  transaction-topic-create-1.sh  transaction-topic-create-2.sh
src/main/java/kafka/consumer/deserializer/: JSONDeserializer.java
src/main/java/kafka/producer/: Dispatcher.java  FirstProducer.java  JSONProducer.java  MultiThreadedProducer.java
src/main/java/kafka/producer/configuration/: KafkaConfig.java  MultiThreadedKafkaConfig.java
src/main/java/kafka/producer/models/: Hobby.java  People.java
src/main/java/kafka/producer/serializer/: JSONSerializer.java
src/main/java/kafka/producer/types/: Hobby.java  People.java
src/main/resources/: Event explanation.txt
src/main/resources/json-data/: people-1.json  people-2.json  people-3.json
src/main/resources/json-schema/: hobby.json  people.json
